body {
    color: white;
    background: rgb(119,180,251);
    background: linear-gradient(138deg, rgba(119,180,251,1) 0%, rgba(255,235,192,1) 79%, rgba(255,194,178,1) 100%);
    background-attachment: fixed;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    max-width: 1240px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    gap: 50px;
    align-items: center;
    justify-content: space-evenly;
    overflow: auto;

    @include tablet(down) {
        flex-wrap: wrap;
    }
}

.card {
    width: 500px;
    height: 615px;
    min-width: 330px;
    background-color: rgb(34, 48, 60);
    border-radius: 10px;

    &.secondary {
        position: relative;
        overflow: hidden;
    }
}


.main-info {
    &__current-day {
        & * {
            font-weight: 300;
            font-size: 14px;
            color: gray;
        }
    }

    &__location {
        font-size: 22px;
        text-align: center;
    }

    &__summary {
        justify-content: space-evenly;
        gap: 50px;
        padding: 10px 0;

        @include mobile(down) {
            gap: 25px;
        }
    }

    &__wrapper-image{
        width: 180px;
        height: 180px;
    }

    &__temperature {
        font-size: 72px;

        @include mobile(down) {
            font-size: 55px;
        }
    }

    &__condition-title {
        max-width: 150px;
        margin: 10px auto;
        padding: 10px;
        background-color: #d9d9d9;
        color: rgba(34, 48, 60);
        border-radius: 10px;
        text-align: center;
    }
}

.details {
    padding: 15px 0;
    gap: 10px;

    span {
        font-size: 14px;

        @include mobile(down) {
           font-size: 12px;
        }
    }

    svg {
        margin-right: 10px;
    }
}